[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.detect_order = auto
mbstring.encoding_translation = On
mbstring.detect_order = auto

[date]
date.timezone=Asia/Tokyo